[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "7fa1549cf27a96d6b6f567cf79cc643cf8cd16f7de2564c90752e31b1acaf6c6",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "head",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 0.1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "bone3",
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3978914769",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 53.5,
						["DrawOrder"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.3799999952316, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.10000000149012, 1, 1),
						["Invert"] = true,
						["EditorExpand"] = true,
						["Size"] = 0.025000000372529,
						["ModelFallback"] = "",
						["Color"] = Vector(252, 27, 2),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["IgnoreZ"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["NoTextureFiltering"] = false,
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["AimPartName"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["UseParticleTracer"] = false,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Notes"] = "",
								["ClassName"] = "effect",
								["UniqueID"] = "c700ba58d5b7092d4324726ef57ccac3ea52dd3b8d374001b17e706e928a4978",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "smoke_trail_controlled",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["NoTextureFiltering"] = false,
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["AimPartName"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["EditorExpand"] = false,
								["UseParticleTracer"] = false,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Notes"] = "",
								["ClassName"] = "effect",
								["UniqueID"] = "6b34a8365a71032dec87c4642100f874fa0f3cffd1e645d0aede51785a78cb04",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "smoke_trail_controlled",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "449453706",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 0.6,
						["DrawOrder"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.5, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.5, 1, 1),
						["Invert"] = true,
						["EditorExpand"] = true,
						["Size"] = 0.024000000208616,
						["ModelFallback"] = "",
						["Color"] = Vector(255, 255, 255),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["IgnoreZ"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "b5dc73df9b4a648d9e9e091da26c049efb8861f4a83ba4ff3a1a7bb2dd3c4082",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68000000715256, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.30000001192093, 1, 1),
						["Invert"] = true,
						["EditorExpand"] = false,
						["Size"] = 0.026000000536442,
						["ModelFallback"] = "",
						["Color"] = Vector(72, 72, 72),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["IgnoreZ"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3400800778",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["Angles"] = Angle(0, 90, 90),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68603515625, 0, -0.03515625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Invert"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.0060000000521541,
						["ModelFallback"] = "",
						["Color"] = Vector(72, 72, 72),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["IgnoreZ"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "100471838",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.67333984375, 0, -0.119140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
						["Invert"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.0049999998882413,
						["ModelFallback"] = "",
						["Color"] = Vector(255, 191, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["IgnoreZ"] = false,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2674407286",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["Angles"] = Angle(0, 89.999786376953, 90.000007629395),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.69999998807907, 0, -0.119140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
						["Invert"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.0049999998882413,
						["ModelFallback"] = "",
						["Color"] = Vector(255, 191, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["IgnoreZ"] = false,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3875847280",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["Angles"] = Angle(15.88645362854, -130.46374511719, -179.99981689453),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(4.62890625, 3.6435546875, 1.767578125),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.10000000149012, -244, 1),
						["Invert"] = true,
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Color"] = Vector(36, 36, 36),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["IgnoreZ"] = false,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "60533447401b6ff07ae6303d539e09c928825c404e7566cd648fd63714dccea3",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68603515625, 0, -0.03515625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Invert"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.0060000000521541,
						["ModelFallback"] = "",
						["Color"] = Vector(72, 72, 72),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["IgnoreZ"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "148058578",
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Notes"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["Angles"] = Angle(-28.15675163269, 89.047286987305, -87.981727600098),
				["TintColor"] = Vector(0, 0, 0),
				["Alpha"] = 1,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "phoenix_storms/pro_gear_side",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Fullbright"] = false,
				["ClassName"] = "model",
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(0.49489998817444, -5.4272999763489, -0.56787109375),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1.5, 1, 1),
				["Invert"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.025000000372529,
				["ModelFallback"] = "",
				["Color"] = Vector(127, 95, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/XQM/cylinderx2medium.mdl",
				["IgnoreZ"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "450b5dd15dbd3299eb1c68cb53e08510a204868e0a8dcd7ab672c65351f39830",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/security/security_male07.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "41c16f7423439d7b81470a8ad3d0839ff5f413242deef2dc0acc5acf96b6b415",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 10,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "ecfab193f0762333a19716c76d76b95edca0cbfb3ee1c6931e627da67e71afb5",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(-0.10000000149012, 0, 0),
				["BoneMerge"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.99999999999999,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "back_radio=0;back_patches=2;hands=1;goggles=0;vests=0;balaclava=1;headgear=0;belt=1;",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/cheddar/scp/security/riot_security_mike.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5c123b37fbc35c8f1564f6698bbfb99ad716d480dcd5b7f38d93d9e5018f48bd",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = ";red",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(1.7205500626005e-05, -83.632194519043, -90.000007629395),
				["Position"] = Vector(0.45854187011719, 0.98968505859375, 0.05322265625),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/arctic_nvgs/aviators.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "51c7a15fd247ee9eaad31a9450c629625ff5a55db1c96e78e5760fb92bf4ff89",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/security/security_male07.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
