[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 89.999786376953, 90.000007629395),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 191, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.69999998807907, 0, -0.119140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0049999998882413,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "2674407286",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["AimPartName"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UseParticleTracer"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "effect",
								["UniqueID"] = "c700ba58d5b7092d4324726ef57ccac3ea52dd3b8d374001b17e706e928a4978",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "smoke_trail_controlled",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["AimPartName"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UseParticleTracer"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "effect",
								["UniqueID"] = "6b34a8365a71032dec87c4642100f874fa0f3cffd1e645d0aede51785a78cb04",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "smoke_trail_controlled",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 0.6,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.5, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.5, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.024000000208616,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "449453706",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68603515625, 0, -0.03515625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0060000000521541,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "60533447401b6ff07ae6303d539e09c928825c404e7566cd648fd63714dccea3",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 90, 90),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68603515625, 0, -0.03515625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0060000000521541,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "3400800778",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68000000715256, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.30000001192093, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.026000000536442,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "b5dc73df9b4a648d9e9e091da26c049efb8861f4a83ba4ff3a1a7bb2dd3c4082",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 191, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.67333984375, 0, -0.119140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0049999998882413,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "100471838",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(15.88645362854, -130.46374511719, -179.99981689453),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(36, 36, 36),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(4.62890625, 3.6435546875, 1.767578125),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.10000000149012, -244, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "3875847280",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 53.5,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(252, 27, 2),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.3799999952316, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.10000000149012, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025000000372529,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "3978914769",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["Angles"] = Angle(-28.15675163269, 89.047286987305, -87.981727600098),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["BlendMode"] = "",
				["TintColor"] = Vector(0, 0, 0),
				["Alpha"] = 1,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "phoenix_storms/pro_gear_side",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(127, 95, 0),
				["Fullbright"] = false,
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(1.1672058105469, -6.8583984375, -0.4658203125),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1.5, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.025000000372529,
				["ModelFallback"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/XQM/cylinderx2medium.mdl",
				["UniqueID"] = "148058578",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "450b5dd15dbd3299eb1c68cb53e08510a204868e0a8dcd7ab672c65351f39830",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "cd83ff4a8ae84f42ac69ab29d0236b4f818ae223506d7971718c0ef868c3dce9",
								["TargetEntityUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(0.16690444946289, 0.52734375, 0.0595703125),
								["AimPartUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.025,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "'Amputee'",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e23bc4314ffd0607ae3fde347857a74d44adcd4d8739a8f0eea6b92ed2a61e03",
								["TargetEntityUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.66781997680664, 0.34674072265625, 0.0400390625),
								["AimPartUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.05,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "961dc47e8c001a0617b7becf6b6c13f8de0888db7e6129b0faee88db1d2525ca",
								["TargetEntityUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.19330596923828, 0.44671630859375, 0.0556640625),
								["AimPartUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.025,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Nu-7 CPL",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "f0daea4b54e0e045ce10eb8b6ec07073ab8ac6327ad355d4947c003728bd2286",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(89.498977661133, -170.17520141602, -176.32574462891),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(6.86328125, 1.8052978515625, -1.2806549072266),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
						["Model"] = "models/labskeycards/yellowkeycard.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "33bb65273b7e44f2f48f903542f3380b2539affd92d8e668f1d8a590e80310a1",
						["TargetEntityUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
						["AimPartName"] = "",
						["Bone"] = "bage  02",
						["BlendMode"] = "",
						["Position"] = Vector(-0.027664184570313, -0.36962890625, -4.57763671875e-05),
						["AimPartUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = false,
						["IgnoreZ"] = false,
						["Angles"] = Angle(-1.366038031847e-05, -91.113822937012, -1.0844367742538),
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip2",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "c2a1f68e654ddaa86f271bad3a27d91d026a5adeb5b4cfc42897f4948d97b420",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
				["Materials"] = "null;null;null;null;null;null;null;null;;null;null",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "22523aae47e925cfad712b7fa57be4841473a9aae2db0652bd625ebdb80f0f82",
				["Model"] = "models/player/cheddar/ambassador/goc_male_07.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "609c1bd083fd3ab2001b6d85870c474c7fd725f8cc983a54c36fbb7984b4030e",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right thigh",
						["ScaleChildren"] = true,
						["UniqueID"] = "025afa9ac85e074d7bf45b296846c05f3ad2fcdf9af3ad1c26921a94a4b18b48",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 2",
						["ScaleChildren"] = false,
						["UniqueID"] = "3ec580a771d9d131eb768fd5c372d70b763d9453fe68806ea527abd7e705225d",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.099999999999999,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "pelvis",
						["ScaleChildren"] = false,
						["UniqueID"] = "e0eae19cff59826e08fa1f9f036691e9daa2d9a36817f20b7e23b2b4a77f2ea1",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["ScaleChildren"] = false,
						["UniqueID"] = "43ad3d34c822163b8aa0d40e37778ef2b18500acf6b05c597755c1520d89f027",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 10,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right clavicle",
						["ScaleChildren"] = true,
						["UniqueID"] = "377c979674c61a1c28e4f712130fccd5fb87aad7a9208ae718c465f050c53cf0",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right upperarm",
						["ScaleChildren"] = true,
						["UniqueID"] = "88ac1ee5a1465badf1e57f2d01695ea0bfd4f219f4cea205e0bf4efa154ea159",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 4",
						["ScaleChildren"] = false,
						["UniqueID"] = "4fdd45372c2e66b4b400d095d4003a5589a34e2327a4be7967e3fb7f38b91449",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = true,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine",
						["ScaleChildren"] = false,
						["UniqueID"] = "56beef1e939e1f2bb8f6bc2697885230328c0283218bf60f87174921b15ab5d3",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left thigh",
						["ScaleChildren"] = true,
						["UniqueID"] = "78f29d70123a1803084a654141b284a4e888025efed6cb385d9c0dd49ef65aa6",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 1",
						["ScaleChildren"] = false,
						["UniqueID"] = "9b4036f05d8b559f514351b1d9caef382f21322974cf4a47ed532095f359b246",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left clavicle",
						["ScaleChildren"] = true,
						["UniqueID"] = "5c8af9deb4eaac2ed90d47b61325bd91f9fcf7ad66a5eb82a456021387822926",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 0.1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "9a74cf66b4cd3d26e2dc98aef5c4e82abab5ef0569a9dd528f77e2e049bc4f29",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "holsters_left=0;facewear=2;Gear=0;headwear=1;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/cheddar/mtf/nu7/nu7_enlisted.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5c123b37fbc35c8f1564f6698bbfb99ad716d480dcd5b7f38d93d9e5018f48bd",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";red",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(1.7205500626005e-05, -90, -90.000007629395),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(1.9902000427246, -0.39449998736382, 0.0537109375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.925,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/arctic_nvgs/aviators.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "818c7750ded45aa6cfbca934b7d33b77c74e3e5435976e87e7f1ecd9d0106fcb",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["InvertHideMesh"] = false,
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "head",
				["ScaleChildren"] = false,
				["UniqueID"] = "5ef5518632d70ec6b2c0ccdcfe060342d630058635cdc51bd52ef1306c4d3c36",
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["ClassName"] = "bone3",
				["Size"] = 0.1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "0d096588666e2dd98fbedfe0c357f4f0188200c1633ecea659d84688ea996c27",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},

