[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "feabaa589f23efabbca22e923c680f0fcc52b3f6633dbb60f815a60217acb957",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "Gear=1;holsters_left=0;facewear=3;headwear=2;holsters_right=0;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "7fdcab857322a61ccf3a4cd078c5e8db4553d4b30e2c281120e7bce303c30287",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68603515625, 0, -0.03515625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0060000000521541,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "60533447401b6ff07ae6303d539e09c928825c404e7566cd648fd63714dccea3",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["AimPartName"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UseParticleTracer"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "effect",
								["UniqueID"] = "6b34a8365a71032dec87c4642100f874fa0f3cffd1e645d0aede51785a78cb04",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "smoke_trail_controlled",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["AimPartName"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UseParticleTracer"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "effect",
								["UniqueID"] = "c700ba58d5b7092d4324726ef57ccac3ea52dd3b8d374001b17e706e928a4978",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "smoke_trail_controlled",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 0.6,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.5, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.5, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.024000000208616,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "449453706",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 191, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.67333984375, 0, -0.119140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0049999998882413,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "100471838",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68000000715256, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.30000001192093, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.026000000536442,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "b5dc73df9b4a648d9e9e091da26c049efb8861f4a83ba4ff3a1a7bb2dd3c4082",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 90, 90),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68603515625, 0, -0.03515625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0060000000521541,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "3400800778",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 53.5,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(252, 27, 2),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.3799999952316, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.10000000149012, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025000000372529,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "3978914769",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(15.88645362854, -130.46374511719, -179.99981689453),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(36, 36, 36),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(4.62890625, 3.6435546875, 1.767578125),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.10000000149012, -244, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "3875847280",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 89.999786376953, 90.000007629395),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 191, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.69999998807907, 0, -0.119140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0049999998882413,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "2674407286",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["Angles"] = Angle(-28.15675163269, 89.047286987305, -87.981727600098),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["BlendMode"] = "",
				["TintColor"] = Vector(0, 0, 0),
				["Alpha"] = 1,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "phoenix_storms/pro_gear_side",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(127, 95, 0),
				["Fullbright"] = false,
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(1.3665466308594, -6.87451171875, -0.380859375),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1.5, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.025000000372529,
				["ModelFallback"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/XQM/cylinderx2medium.mdl",
				["UniqueID"] = "148058578",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "450b5dd15dbd3299eb1c68cb53e08510a204868e0a8dcd7ab672c65351f39830",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5c123b37fbc35c8f1564f6698bbfb99ad716d480dcd5b7f38d93d9e5018f48bd",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";red",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(3.8281439628918e-05, -80.902290344238, -90.000015258789),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(1.2982482910156, -0.578857421875, 0.0546875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.95,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/arctic_nvgs/aviators.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "51c7a15fd247ee9eaad31a9450c629625ff5a55db1c96e78e5760fb92bf4ff89",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "8dd715c297244a74f61dcba0a036e41f6e9346468fa53bf0053a082b6e772dfd",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["Bone"] = "bage  02",
						["BlendMode"] = "",
						["Position"] = Vector(-0.027664184570313, -0.36962890625, -4.57763671875e-05),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = false,
						["IgnoreZ"] = false,
						["Angles"] = Angle(-1.366038031847e-05, -91.113822937012, -1.0844367742538),
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip2",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "37250702bc2038c1af1c186a4648572065c1bbfae559242c1a2b5b46a79391fa",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(0.16619999706745, 0.54670000076294, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.025,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "'Amputee'",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "6d3308583b28edab0e847ce55cd944b7866ba16296d320e1503a58cfd006790b",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.66839998960495, 0.34670001268387, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.05,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "af352fddee7d8b069c561a445c43d074bfcf919c3bd4574ac65afa08b76b31db",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.19460000097752, 0.4467000067234, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(1.867630317065e-06, 90.189247131348, -3.8419816519308e-06),
								["Size"] = 0.025,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Nu-7 CPL",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "19e8e642f3acdb86ad2d1e80c9b97c61b1137f4cd0eb49aca2d7158c52e10bde",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(82.603614807129, 9.3154958449304e-06, 1.0200777751379e-06),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(5.2861328125, 0.0419921875, -2.6330299377441),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/yellowkeycard.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b71c649650fddffa36fe6dc0e31f7711e3ca05c31646959420e4b37b56931dac",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "null;null;null;null;null;null;null;null;;null;null",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/cheddar/ambassador/goc_male_07.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2088573aa7d52624ab4d1210c8e02969cb4b708f260f2472bb9b54885a93ed1f",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},

