[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vguns_arx160",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "002cc02c38c7379f83b294dfbf7083ab4901c9a61dc1dfeee059d118245d363f",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "72b65cbaee9bb0ddf60e776ac554558cbbb2c567b9080b16624f1c8a759bec8c",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(80.107231140137, 39.257892608643, -54.519519805908),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-8.6175537109375, 5.39453125, -3.2000000476837),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/tfa_ins2/w_arx160.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(2, 2, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "nu7_upperbody",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "c3fa999f9b4bf430bf4094150f6d7952f1eaced688b1fab014f83626a0d42515",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://github.com/Likematty3000/pacsutff/blob/f45ecd8d9672eb91679bde9f7a96be872924be51/warcamo08.vtf",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "de2a0452e80d95b5da14fd4ecca07ba28c6ffaaf21f0204d49d7abdb892aace5",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["LoadVmt"] = "",
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "651670502756d0ba351aad4e82c726f9430ccca61f9a438d1f857c338044fcd4",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["fleshbordertexture1d"] = "",
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["fleshdebugforcefleshon"] = false,
								["phongwarptexture"] = "",
								["flashlighttexture"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["depthblend"] = 0,
								["decal"] = false,
								["detailblendmode"] = 0,
								["envmapsphere"] = false,
								["detailtexturetransformAngle"] = 0,
								["color2"] = Vector(1, 1, 1),
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["additive"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumpcompress"] = "",
								["basetexture"] = "https://github.com/Likematty3000/pacsutff/blob/f45ecd8d9672eb91679bde9f7a96be872924be51/warcamo08.vtf",
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglossbrightness"] = 0,
								["fleshglobalopacity"] = 0,
								["basealphaenvmapmask"] = false,
								["phongboost"] = 1,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["Hide"] = false,
								["Name"] = "",
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["fleshinteriorenabled"] = false,
								["no_draw"] = false,
								["alphatest"] = false,
								["envmapmaskframe"] = 0,
								["bumpframe"] = 0,
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngle"] = 0,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["nodiffusebumplighting"] = false,
								["blendtintcoloroverbase"] = 0,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["linearwrite"] = false,
								["srgbtint"] = Vector(1, 1, 1),
								["vertexalpha"] = false,
								["vertexcolor"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["envmapmode"] = false,
								["normalmapalphaenvmapmask"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "954de7f2e3ca357436d14f91b87af2103ee22564633aa7d898d229d6fb64ab72",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(0, -180.10000610352, 177.87492370605),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-3.9440999031067, 3.9000000953674, -17.26549911499),
						["ClassName"] = "model2",
						["Brightness"] = 2,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(0.89999997615814, 0.89999997615814, 1.2000000476837),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.95,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/equipmentpack/usgearbackpack.mdl",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vkeycard_level_3",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "d4061bd1e152782d67dbe17ed1a36cf4f576ea8f04d9bab5cc6092528c5401cf",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "af352fddee7d8b069c561a445c43d074bfcf919c3bd4574ac65afa08b76b31db",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.19460000097752, 0.4467000067234, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(1.867630317065e-06, 90.189247131348, -3.8419816519308e-06),
								["Size"] = 0.025,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Nu-7 SGT",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "6d3308583b28edab0e847ce55cd944b7866ba16296d320e1503a58cfd006790b",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(-0.66839998960495, 0.34670001268387, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.05,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Level 3",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "37250702bc2038c1af1c186a4648572065c1bbfae559242c1a2b5b46a79391fa",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["EditorExpand"] = false,
								["Position"] = Vector(0.16619999706745, 0.54670000076294, 0.041999999433756),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["Size"] = 0.025,
								["Font"] = "default",
								["Color"] = Vector(0, 0, 0),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "'Amputee'",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "19e8e642f3acdb86ad2d1e80c9b97c61b1137f4cd0eb49aca2d7158c52e10bde",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_yellow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(82.603614807129, 9.3154958449304e-06, 1.0200777751379e-06),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(5.5859999656677, 0.0419921875, -2.6330299377441),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/yellowkeycard.mdl",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "vguns_l4d2mw_reapers_knife",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "72f474991ba6d0f8e59b2837a435a98ff9ba22d017536f67b8c1f84f2e2c5de9",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "c4e477f76b48340a3d9949538edcd2984090fc0134f9a6fe80795e4f34be4b42",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Angles"] = Angle(2.3132164478302, 90.239051818848, 67.506042480469),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-1.2000000476837, -27.60000038147, -3.2000000476837),
						["ClassName"] = "model2",
						["Brightness"] = 0.6,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/Likematty3000/pacsutff/blob/main/gocuments.zip",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5c123b37fbc35c8f1564f6698bbfb99ad716d480dcd5b7f38d93d9e5018f48bd",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = ";red",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(3.8281439628918e-05, -80.902290344238, -90.000015258789),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.2982482910156, -0.8788999915123, 0.0546875),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.975,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/arctic_nvgs/aviators.mdl",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "csgo_default_golden",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "a2ef1fccc0c228e40e15d63d7295a0f914ba0066323bd0c503364fe6f3dbc802",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 1,
						["UniqueID"] = "48b49fd790d854cdf219aa351585cf17c954f2ed5d129afda06120869d0ce11b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 8,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left thigh",
						["Angles"] = Angle(0.12693601846695, 57.779468536377, 85.39363861084),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(3.0902328491211, -3.85986328125, 5.4990234375),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/w_csgo_default.mdl",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(2, 2, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "nu7_lowerbody",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "61f7d2fda9cee65dfd18989b44c5cf37feded763d1a88dc6896d7cc493d67628",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://github.com/Likematty3000/pacsutff/blob/f45ecd8d9672eb91679bde9f7a96be872924be51/warcamo08.vtf",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "feabaa589f23efabbca22e923c680f0fcc52b3f6633dbb60f815a60217acb957",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 2,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "Gear=1;holsters_left=0;facewear=3;headwear=2;holsters_right=0;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1.0499999523163, 1.0499999523163, 1.0499999523163),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "2465883bf61f0c3354a835bd443440fc2ed46b8b7512c036f35f63a4bbc23bc5",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right hand",
								["Angles"] = Angle(-0.6347000002861, -0.40110000967979, -108.3459777832),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(-18.655500411987, 5.7224998474121, -18.298900604248),
								["ClassName"] = "model2",
								["Brightness"] = 0.6,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "https://github.com/Likematty3000/pacsutff/blob/90b2128d36bf69bbaef2b58dfb4697fe8439b627/gocuments.zip",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "vguns_l4d2mw_reapers_knife@@1",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "7d68da492ca1ee1152477a6ee74814dcf9b28ec47763ab30ddd573bc8218f7f0",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "5bdb1e53bfd1b341b9a2a12975636ab3398ced1fa337fc61b97b6517a4e319c1",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Weapon swap",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 89.999786376953, 90.000007629395),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "phoenix_storms/pro_gear_side",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 191, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.69999998807907, 0, -0.119140625),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.0049999998882413,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
								["UniqueID"] = "50f368fc6e3fc878158a5cf333451f026ed0b1d9aae15674931963f1c366769b",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["PointCUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["PointDUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["AimPartName"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Bone"] = "head",
										["BlendMode"] = "",
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PointAUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["PointBUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["Hide"] = false,
										["Name"] = "",
										["UseParticleTracer"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["ClassName"] = "effect",
										["UniqueID"] = "c67bd32b32ec2bffacc51cdf0d9cd2835064161cdb8af4a53a175b01c5dc4a81",
										["Rate"] = 1,
										["Loop"] = true,
										["Effect"] = "smoke_trail_controlled",
										["EyeAngles"] = false,
										["Follow"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["PointCUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["PointDUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["AimPartName"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Bone"] = "head",
										["BlendMode"] = "",
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = true,
										["PointAUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["PointBUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
										["Hide"] = false,
										["Name"] = "",
										["UseParticleTracer"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["ClassName"] = "effect",
										["UniqueID"] = "810882d5370082aa00f18aa85aa2bef3d9c15871e52ac5a1725a93f7d76c41d1",
										["Rate"] = 1,
										["Loop"] = true,
										["Effect"] = "smoke_trail_controlled",
										["EyeAngles"] = false,
										["Follow"] = true,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 0.6,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props_debris/concretefloor020a",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-1.5, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(-0.5, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.024000000208616,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/XQM/cylinderx1medium.mdl",
								["UniqueID"] = "11a3faecb86fde88478f85bc9879af5c275441d1ff0389e0cdb48a4bb0c61ffb",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 53.5,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props_debris/concretefloor020a",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(252, 27, 2),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-1.3799999952316, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(-0.10000000149012, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.025000000372529,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/XQM/cylinderx1medium.mdl",
								["UniqueID"] = "c49803d332c81d441da9939fc9e7a042f2d57ae55f96bf4e3dbdbe76ce8bcf3c",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "phoenix_storms/pro_gear_side",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(72, 72, 72),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.68603515625, 0, -0.03515625),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.0060000000521541,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
								["UniqueID"] = "2e49c46f35484e2a8cdcbae38c010f14f6a7fca2aae6cff149df8497c0833751",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(15.88645362854, -130.46374511719, -179.99981689453),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props_debris/concretefloor020a",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(36, 36, 36),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(4.62890625, 3.6435546875, 1.767578125),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(-0.10000000149012, -244, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/XQM/cylinderx1medium.mdl",
								["UniqueID"] = "6ce499bcba00637eb89ebe4f927992c9353e7b99277a28c872cf28e78f159fc9",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "phoenix_storms/pro_gear_side",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(72, 72, 72),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.68603515625, 0, -0.03515625),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.0060000000521541,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
								["UniqueID"] = "d33556c985fa3ffa16723f6007e8f3f0adeafb55623717393d50f16e0da2bc66",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "phoenix_storms/pro_gear_side",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 191, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.67333984375, 0, -0.119140625),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.0049999998882413,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
								["UniqueID"] = "e12de842a7cf1eb7929bef83cc9fcb075f25ce444ce0bf0a29369b481f2d8c83",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "phoenix_storms/pro_gear_side",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(72, 72, 72),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.68000000715256, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(-0.30000001192093, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.026000000536442,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/XQM/cylinderx1medium.mdl",
								["UniqueID"] = "5f65ebe29d657cb729d22efd245739b8d72766fcdfda935b605b8779b30b820c",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(-28.15675163269, 89.047286987305, -87.981727600098),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(127, 95, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(1.3665466308594, -6.87451171875, -0.380859375),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.5, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025000000372529,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx2medium.mdl",
						["UniqueID"] = "4e607eb8e04675299d0035b809f40050ed74b11517a0fd926893cc989f8ad2f1",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2f2c6793b3e618a55db561dafd429693e6b23a7bb8e557ec78722616c0e27b9b",
				["Hide"] = false,
				["TargetEntityUID"] = "b23b229975ce0c4b884ad9232290acddf5fe82dcc231d638ed958f5b90969084",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "cigar",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "7fdcab857322a61ccf3a4cd078c5e8db4553d4b30e2c281120e7bce303c30287",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "model + extras",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
