[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "pelvis",
						["ScaleChildren"] = false,
						["UniqueID"] = "ce311b78682a56489be2a5a6d8924684a1e030ed28e232abfc2319ece8a97ccb",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 5.8,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "ecfab193f0762333a19716c76d76b95edca0cbfb3ee1c6931e627da67e71afb5",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 10,
				["ModelModifiers"] = "back_radio=0;back_patches=2;hands=1;goggles=0;vests=0;balaclava=1;headgear=0;belt=1;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/cheddar/scp/security/riot_security_mike.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1a57f7f44e44969225e3dc31a7d29cfe7493364505fbe9a573aaea672265f505",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "models/rendertarget;bt_scps/scp_330/candy_red",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(5.2734840210178e-06, -78.821746826172, -90),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(1.6495000123978, -3.5996000766754, 0.050000000745058),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 0.89999997615814, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/arctic_nvgs/view/aviators.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "51c7a15fd247ee9eaad31a9450c629625ff5a55db1c96e78e5760fb92bf4ff89",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["InvertHideMesh"] = false,
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "spine",
				["ScaleChildren"] = true,
				["UniqueID"] = "6ef03c92443117231f136f317b4ec38744ca2c35d673352388bc73ea136e8238",
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["ClassName"] = "bone3",
				["Size"] = 0.1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["InvertHideMesh"] = false,
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left thigh",
				["ScaleChildren"] = true,
				["UniqueID"] = "68dcc9b79f40c5db2de13a84047b74a69098c6c8d89a1a7ef1fc4bcb8f6fc95a",
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["ClassName"] = "bone3",
				["Size"] = 0.1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["InvertHideMesh"] = false,
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right thigh",
				["ScaleChildren"] = true,
				["UniqueID"] = "cbae761862238761fe03b46370396f4da3b026d0f98ce523f2630f695632f053",
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["ClassName"] = "bone3",
				["Size"] = 0.1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["InvertHideMesh"] = false,
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "pelvis",
				["ScaleChildren"] = false,
				["UniqueID"] = "05f7bf6d69dd1da26ac1d0670673b7ff36fb7ddf178bb96e7ba305e47b62a5ef",
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["ClassName"] = "bone3",
				["Size"] = 0.1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "44ea2e48839d8d631dc695d01c864426a405245a04518adcd31b5c9c072fd081",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68603515625, 0, -0.03515625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0060000000521541,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "1545794500",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 90, 90),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68603515625, 0, -0.03515625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0060000000521541,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "3400800778",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(15.88645362854, -130.46374511719, -179.99981689453),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(36, 36, 36),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(4.62890625, 3.6435546875, 1.767578125),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.10000000149012, -244, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "3875847280",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(72, 72, 72),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.68000000715256, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.30000001192093, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.026000000536442,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "b5dc73df9b4a648d9e9e091da26c049efb8861f4a83ba4ff3a1a7bb2dd3c4082",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 89.999786376953, 90.000007629395),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 191, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.69999998807907, 0, -0.119140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0049999998882413,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "2674407286",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 53.5,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(252, 27, 2),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.3799999952316, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.10000000149012, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.025000000372529,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "3978914769",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(6.5740568970796e-05, -90, 90.000053405762),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "phoenix_storms/pro_gear_side",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 191, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.67333984375, 0, -0.119140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.0049999998882413,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/tubebendoutsidesquare2.mdl",
						["UniqueID"] = "100471838",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["AimPartName"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UseParticleTracer"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "effect",
								["UniqueID"] = "c700ba58d5b7092d4324726ef57ccac3ea52dd3b8d374001b17e706e928a4978",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "smoke_trail_controlled",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["AimPartName"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UseParticleTracer"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "effect",
								["UniqueID"] = "6b34a8365a71032dec87c4642100f874fa0f3cffd1e645d0aede51785a78cb04",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "smoke_trail_controlled",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 0.6,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/props_debris/concretefloor020a",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.5, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(-0.5, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.024000000208616,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1medium.mdl",
						["UniqueID"] = "449453706",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["Angles"] = Angle(-28.15675163269, 89.047286987305, -87.981727600098),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["BlendMode"] = "",
				["TintColor"] = Vector(0, 0, 0),
				["Alpha"] = 1,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "phoenix_storms/pro_gear_side",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(127, 95, 0),
				["Fullbright"] = false,
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(0.49489998817444, -5.4272999763489, -0.56787109375),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1.5, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.025000000372529,
				["ModelFallback"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/XQM/cylinderx2medium.mdl",
				["UniqueID"] = "148058578",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "450b5dd15dbd3299eb1c68cb53e08510a204868e0a8dcd7ab672c65351f39830",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2971071386",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
